# EpamAutomationTests

./: EpamAutomationTests.sln  README.md
.github/.github/workflow/: test-automation.yml
.github/workflows/: test-automation.yml  test-pipeline.yml  testing.yml
TAF/: EpamAutomationTests.csproj  NLog.config  TAF.csproj  app.config  test.runsettings
TAF/Clients/: JsonPlaceholderClient.cs
TAF/Core/: BaseApiClient.cs  BrowserFactory.cs  ConfigManager.cs  Constants.cs  Logger.cs
TAF/Features/: ServicesNavigation.feature  ServicesNavigation.feature.cs
TAF/Hooks/: Hooks.cs
TAF/Models/: User.cs
TAF/Pages/: CareersPage.cs  GlabalSearchPage.cs  HomePage.cs  InsightsPage.cs  ServicesPage.cs
TAF/StepDefinitions/: ServicesNavigationSteps.cs
TAF/Tests/: ApiTests.cs  BaseTest.cs  EpamTests.cs
